<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>I-Form</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionWorking_Directory"/>
    <addaction name="actionPrint"/>
    <addaction name="actionSave"/>
    <addaction name="actionExport_as_DXF"/>
    <addaction name="actionExport_as_ascii"/>
    <addaction name="actionExport_as_RST"/>
    <addaction name="actionExit_Program"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSelect_Text"/>
    <addaction name="actionSelect_Graphics"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionSize_To_Fit"/>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionMagnification_Zoom"/>
   </widget>
   <widget class="QMenu" name="menuSummary">
    <property name="title">
     <string>Summary</string>
    </property>
    <addaction name="actionStandard_Options"/>
    <addaction name="actionWorkpiece"/>
    <addaction name="actionDie"/>
   </widget>
   <widget class="QMenu" name="menuQuery">
    <property name="title">
     <string>Query</string>
    </property>
    <addaction name="actionStandard_Options_2"/>
    <addaction name="actionNodes"/>
    <addaction name="actionElements"/>
    <addaction name="actionMinimum_Jacobian"/>
    <addaction name="separator"/>
    <addaction name="actionSpecial_Options"/>
    <addaction name="actionContact_Length_and_Ruler"/>
    <addaction name="actionSurface_Strains"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionStandard_Options_3"/>
    <addaction name="actionInitial_Mesh"/>
    <addaction name="actionDeformed_Mesh"/>
   </widget>
   <widget class="QMenu" name="menuField_Variables">
    <property name="title">
     <string>Field Variables</string>
    </property>
    <widget class="QMenu" name="menuVelocity">
     <property name="title">
      <string>Velocity</string>
     </property>
     <addaction name="actionVelocity_x_r_2"/>
     <addaction name="actionVelocity_y_z_2"/>
     <addaction name="actionTotal_Velocity_2"/>
    </widget>
    <widget class="QMenu" name="menuStrain_Rate">
     <property name="title">
      <string>Strain Rate</string>
     </property>
     <addaction name="actionStrain_Rate_x_r_2"/>
     <addaction name="actionStrain_Rate_y_z"/>
     <addaction name="actionStrain_Rate_z_theta"/>
     <addaction name="actionStrain_Rate_xy_z"/>
     <addaction name="actionEffective_Strain_Rate_2"/>
     <addaction name="actionVolumetric_Strain_Rate"/>
    </widget>
    <widget class="QMenu" name="menuForce">
     <property name="title">
      <string>Force</string>
     </property>
     <addaction name="actionForce_x_r_2"/>
     <addaction name="actionForce_y_y"/>
     <addaction name="actionTotal_Force_2"/>
    </widget>
    <widget class="QMenu" name="menuStrain">
     <property name="title">
      <string>Strain</string>
     </property>
     <addaction name="actionStrain_x_r_2"/>
     <addaction name="actionStrain_y_z"/>
     <addaction name="actionStrain_z_theta_2"/>
     <addaction name="actionStrain_xy_rz_2"/>
     <addaction name="actionEffective_Strain_2"/>
     <addaction name="actionVolumetric_Strain_2"/>
     <addaction name="actionStrain_4"/>
     <addaction name="actionStrain_5"/>
     <addaction name="actionStrain_6"/>
    </widget>
    <widget class="QMenu" name="menuStress">
     <property name="title">
      <string>Stress</string>
     </property>
     <addaction name="actionStress_x_r_2"/>
     <addaction name="actionStress_y_z_2"/>
     <addaction name="actionStress_z_theta_2"/>
     <addaction name="actionStress_xy_rz_2"/>
     <addaction name="actionEffective_Stress_2"/>
     <addaction name="actionAverage_Stress_2"/>
     <addaction name="actionStress_3"/>
     <addaction name="actionStress_4"/>
     <addaction name="actionStress_5"/>
    </widget>
    <widget class="QMenu" name="menuElectric">
     <property name="title">
      <string>Electric</string>
     </property>
     <addaction name="actionElectric_Potential"/>
     <addaction name="actionElectric_Current_Density"/>
     <addaction name="actionElectric_Resistivity"/>
    </widget>
    <addaction name="actionStandard_Options_4"/>
    <addaction name="menuVelocity"/>
    <addaction name="separator"/>
    <addaction name="menuForce"/>
    <addaction name="separator"/>
    <addaction name="actionTemperature_Rate"/>
    <addaction name="actionTemperature"/>
    <addaction name="separator"/>
    <addaction name="menuStrain_Rate"/>
    <addaction name="separator"/>
    <addaction name="menuStrain"/>
    <addaction name="separator"/>
    <addaction name="menuStress"/>
    <addaction name="separator"/>
    <addaction name="actionThickness_Plane_Stress"/>
    <addaction name="actionRelative_Density"/>
    <addaction name="actionDuctile_Damage"/>
    <addaction name="separator"/>
    <addaction name="menuElectric"/>
    <addaction name="separator"/>
    <addaction name="actionSpecial_Options_2"/>
    <addaction name="actionStress_y_z_Ef_Stress"/>
    <addaction name="actionStress_xy_rz_Ef_Stress"/>
    <addaction name="actionAverage_Stress_Ef_Stress"/>
    <addaction name="actionPressure"/>
    <addaction name="actionPressure_Ef_Stress"/>
    <addaction name="actionSurface_Enlargement_Ratio"/>
    <addaction name="separator"/>
    <addaction name="actionElement_Quality"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionAnimation_Controls"/>
   </widget>
   <widget class="QMenu" name="menuGraphics">
    <property name="title">
     <string>Graphics</string>
    </property>
    <addaction name="actionStandard_Options_5"/>
    <addaction name="actionXY_Graphics"/>
    <addaction name="actionPrincipal_Strain_Space"/>
    <addaction name="actionStrain_Stress_Triaxiality"/>
    <addaction name="actionEvolution_of_Element_Center_or_Field_Variable_with_Time"/>
    <addaction name="separator"/>
    <addaction name="actionSpecial_Options_3"/>
    <addaction name="actionMesh_Quality_Assessment"/>
    <addaction name="actionXY_Graphics_of_Electrical_Variables"/>
   </widget>
   <widget class="QMenu" name="menuDie_Stress_Analysis">
    <property name="title">
     <string>Die Stress Analysis</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDie_Thermal_Analysis">
    <property name="title">
     <string>Die Thermal Analysis</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuBuild_3D">
    <property name="title">
     <string>Build 3D</string>
    </property>
    <addaction name="actionStandard_Options_6"/>
    <addaction name="action3D_Plane_Strain_Model"/>
    <addaction name="action3D_Plane_Stress_Model"/>
    <addaction name="action3D_Axisymetric_Model"/>
    <addaction name="action3D_Axisymmetric_Cheese_Model"/>
   </widget>
   <widget class="QMenu" name="menuState">
    <property name="title">
     <string>State</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSummary"/>
   <addaction name="menuQuery"/>
   <addaction name="menuMesh"/>
   <addaction name="menuField_Variables"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuGraphics"/>
   <addaction name="menuDie_Stress_Analysis"/>
   <addaction name="menuDie_Thermal_Analysis"/>
   <addaction name="menuBuild_3D"/>
   <addaction name="menuState"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWorking_Directory">
   <property name="text">
    <string>Working Directory...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionExport_as_DXF">
   <property name="text">
    <string>Export as DXF...</string>
   </property>
  </action>
  <action name="actionExport_as_ascii">
   <property name="text">
    <string>Export as ascii...</string>
   </property>
  </action>
  <action name="actionExport_as_RST">
   <property name="text">
    <string>Export as RST...</string>
   </property>
  </action>
  <action name="actionExit_Program">
   <property name="text">
    <string>Exit Program</string>
   </property>
  </action>
  <action name="actionSelect_Text">
   <property name="text">
    <string>Select Text</string>
   </property>
  </action>
  <action name="actionSelect_Graphics">
   <property name="text">
    <string>Select Graphics</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSize_To_Fit">
   <property name="text">
    <string>Size To Fit</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="actionMagnification_Zoom">
   <property name="text">
    <string>Magnification Zoom</string>
   </property>
  </action>
  <action name="actionStandard_Options">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="actionWorkpiece">
   <property name="text">
    <string>Workpiece</string>
   </property>
  </action>
  <action name="actionDie">
   <property name="text">
    <string>Die</string>
   </property>
  </action>
  <action name="actionStandard_Options_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="actionNodes">
   <property name="text">
    <string>Nodes</string>
   </property>
  </action>
  <action name="actionElements">
   <property name="text">
    <string>Elements</string>
   </property>
  </action>
  <action name="actionMinimum_Jacobian">
   <property name="text">
    <string>Minimum Jacobian</string>
   </property>
  </action>
  <action name="actionSpecial_Options">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Special Options</string>
   </property>
  </action>
  <action name="actionContact_Length_and_Ruler">
   <property name="text">
    <string>Contact Length and Ruler</string>
   </property>
  </action>
  <action name="actionSurface_Strains">
   <property name="text">
    <string>Surface Strains</string>
   </property>
  </action>
  <action name="actionStandard_Options_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="actionInitial_Mesh">
   <property name="text">
    <string>Initial Mesh</string>
   </property>
  </action>
  <action name="actionDeformed_Mesh">
   <property name="text">
    <string>Deformed Mesh</string>
   </property>
  </action>
  <action name="actionStandard_Options_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="actionVelocity_y_z">
   <property name="text">
    <string>Velocity y(z)</string>
   </property>
  </action>
  <action name="actionTotal_Velocity">
   <property name="text">
    <string>Total Velocity</string>
   </property>
  </action>
  <action name="actionForce_y_z">
   <property name="text">
    <string>Force y(z)</string>
   </property>
  </action>
  <action name="actionTotal_Force">
   <property name="text">
    <string>Total Force</string>
   </property>
  </action>
  <action name="actionTemperature_Rate">
   <property name="text">
    <string>Temperature Rate</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionStrain_Rate_y_r">
   <property name="text">
    <string>Strain Rate y(z)</string>
   </property>
  </action>
  <action name="actionStrain_rate_z_theta">
   <property name="text">
    <string>Strain rate z(theta)</string>
   </property>
  </action>
  <action name="actionStrain_Rate_xy_rz">
   <property name="text">
    <string>Strain Rate xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Strain_Rate">
   <property name="text">
    <string>Effective Strain Rate</string>
   </property>
  </action>
  <action name="actionStrain_y_r">
   <property name="text">
    <string>Strain y(z)</string>
   </property>
  </action>
  <action name="actionStrain_z_theta">
   <property name="text">
    <string>Strain z(theta)</string>
   </property>
  </action>
  <action name="actionStrain_xy_rz">
   <property name="text">
    <string>Strain xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Strain">
   <property name="text">
    <string>Effective Strain</string>
   </property>
  </action>
  <action name="actionVolumetric_Strain">
   <property name="text">
    <string>Volumetric Strain</string>
   </property>
  </action>
  <action name="actionStrain_1">
   <property name="text">
    <string>Strain 1</string>
   </property>
  </action>
  <action name="actionStrain_2">
   <property name="text">
    <string>Volumetric Strain Rate</string>
   </property>
  </action>
  <action name="actionStrain_3">
   <property name="text">
    <string>Strain 3</string>
   </property>
  </action>
  <action name="actionStress_y_z">
   <property name="text">
    <string>Stress y(z)</string>
   </property>
  </action>
  <action name="actionStress_z_theta">
   <property name="text">
    <string>Stress z(theta)</string>
   </property>
  </action>
  <action name="actionStress_xy_rz">
   <property name="text">
    <string>Stress xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Stress">
   <property name="text">
    <string>Effective Stress</string>
   </property>
  </action>
  <action name="actionAverage_Stress">
   <property name="text">
    <string>Average Stress</string>
   </property>
  </action>
  <action name="actionStress_1">
   <property name="text">
    <string>Stress 1</string>
   </property>
  </action>
  <action name="actionStress_2">
   <property name="text">
    <string>Stress 2</string>
   </property>
  </action>
  <action name="actionStress3">
   <property name="text">
    <string>Stress3</string>
   </property>
  </action>
  <action name="actionVelocity_x_r_2">
   <property name="text">
    <string>Velocity x(r)</string>
   </property>
  </action>
  <action name="actionVelocity_y_z_2">
   <property name="text">
    <string>Velocity y(z)</string>
   </property>
  </action>
  <action name="actionTotal_Velocity_2">
   <property name="text">
    <string>Total Velocity</string>
   </property>
  </action>
  <action name="actionForce_x_r_2">
   <property name="text">
    <string>Force x(r)</string>
   </property>
  </action>
  <action name="actionForce_y_y">
   <property name="text">
    <string>Force y(y)</string>
   </property>
  </action>
  <action name="actionTotal_Force_2">
   <property name="text">
    <string>Total Force</string>
   </property>
  </action>
  <action name="actionStrain_Rate_x_r_2">
   <property name="text">
    <string>Strain Rate x(r)</string>
   </property>
  </action>
  <action name="actionStrain_Rate_y_z">
   <property name="text">
    <string>Strain Rate y(z)</string>
   </property>
  </action>
  <action name="actionStrain_Rate_z_theta">
   <property name="text">
    <string>Strain Rate z(theta)</string>
   </property>
  </action>
  <action name="actionStrain_Rate_xy_z">
   <property name="text">
    <string>Strain Rate xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Strain_Rate_2">
   <property name="text">
    <string>Effective Strain Rate</string>
   </property>
  </action>
  <action name="actionVolumetric_Strain_Rate">
   <property name="text">
    <string>Volumetric Strain Rate</string>
   </property>
  </action>
  <action name="actionStrain_x_r_2">
   <property name="text">
    <string>Strain x(r)</string>
   </property>
  </action>
  <action name="actionStrain_y_z">
   <property name="text">
    <string>Strain y(z)</string>
   </property>
  </action>
  <action name="actionStrain_xy_rz_2">
   <property name="text">
    <string>Strain xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Strain_2">
   <property name="text">
    <string>Effective Strain</string>
   </property>
  </action>
  <action name="actionVolumetric_Strain_2">
   <property name="text">
    <string>Volumetric Strain</string>
   </property>
  </action>
  <action name="actionStrain_4">
   <property name="text">
    <string>Strain 1</string>
   </property>
  </action>
  <action name="actionStrain_5">
   <property name="text">
    <string>Strain 2</string>
   </property>
  </action>
  <action name="actionStrain_6">
   <property name="text">
    <string>Strain 3</string>
   </property>
  </action>
  <action name="actionStrain_z_theta_2">
   <property name="text">
    <string>Strain z(theta)</string>
   </property>
  </action>
  <action name="actionStress_x_r_2">
   <property name="text">
    <string>Stress x(r)</string>
   </property>
  </action>
  <action name="actionStress_y_z_2">
   <property name="text">
    <string>Stress y(z)</string>
   </property>
  </action>
  <action name="actionStress_z_theta_2">
   <property name="text">
    <string>Stress z(theta)</string>
   </property>
  </action>
  <action name="actionStress_xy_rz_2">
   <property name="text">
    <string>Stress xy(rz)</string>
   </property>
  </action>
  <action name="actionEffective_Stress_2">
   <property name="text">
    <string>Effective Stress</string>
   </property>
  </action>
  <action name="actionAverage_Stress_2">
   <property name="text">
    <string>Average Stress</string>
   </property>
  </action>
  <action name="actionStress_3">
   <property name="text">
    <string>Stress 1</string>
   </property>
  </action>
  <action name="actionStress_4">
   <property name="text">
    <string>Stress 2</string>
   </property>
  </action>
  <action name="actionStress_5">
   <property name="text">
    <string>Stress 3</string>
   </property>
  </action>
  <action name="actionThickness_Plane_Stress">
   <property name="text">
    <string>Thickness (Plane Stress)</string>
   </property>
  </action>
  <action name="actionRelative_Density">
   <property name="text">
    <string>Relative Density</string>
   </property>
  </action>
  <action name="actionDuctile_Damage">
   <property name="text">
    <string>Ductile Damage</string>
   </property>
  </action>
  <action name="actionElectric_Potential">
   <property name="text">
    <string>Electric Potential</string>
   </property>
  </action>
  <action name="actionElectric_Current_Density">
   <property name="text">
    <string>Electric Current Density</string>
   </property>
  </action>
  <action name="actionElectric_Resistivity">
   <property name="text">
    <string>Electric Resistivity</string>
   </property>
  </action>
  <action name="actionSpecial_Options_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Special Options</string>
   </property>
  </action>
  <action name="actionStress_y_z_Ef_Stress">
   <property name="text">
    <string>Stress y(z)/Ef.Stress</string>
   </property>
  </action>
  <action name="actionStress_xy_rz_Ef_Stress">
   <property name="text">
    <string>Stress xy(rz)/Ef.Stress</string>
   </property>
  </action>
  <action name="actionAverage_Stress_Ef_Stress">
   <property name="text">
    <string>Average Stress/Ef.Stress</string>
   </property>
  </action>
  <action name="actionPressure">
   <property name="text">
    <string>Pressure</string>
   </property>
  </action>
  <action name="actionPressure_Ef_Stress">
   <property name="text">
    <string>Pressure/Ef.Stress</string>
   </property>
  </action>
  <action name="actionSurface_Enlargement_Ratio">
   <property name="text">
    <string>Surface Enlargement Ratio</string>
   </property>
  </action>
  <action name="actionElement_Quality">
   <property name="text">
    <string>Element Quality</string>
   </property>
  </action>
  <action name="actionAnimation_Controls">
   <property name="text">
    <string>Animation Controls...</string>
   </property>
   <property name="statusTip">
    <string>Open animation control dialog</string>
   </property>
  </action>
  <action name="actionStandard_Options_5">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="actionXY_Graphics">
   <property name="text">
    <string>XY Graphics</string>
   </property>
  </action>
  <action name="actionPrincipal_Strain_Space">
   <property name="text">
    <string>Principal Strain Space</string>
   </property>
  </action>
  <action name="actionStrain_Stress_Triaxiality">
   <property name="text">
    <string>Strain-Stress Triaxiality</string>
   </property>
  </action>
  <action name="actionEvolution_of_Element_Center_or_Field_Variable_with_Time">
   <property name="text">
    <string>Evolution of Element Center or Field Variable with Time</string>
   </property>
  </action>
  <action name="actionSpecial_Options_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Special Options</string>
   </property>
  </action>
  <action name="actionMesh_Quality_Assessment">
   <property name="text">
    <string>Mesh Quality Assessment</string>
   </property>
  </action>
  <action name="actionXY_Graphics_of_Electrical_Variables">
   <property name="text">
    <string>XY Graphics of Electrical Variables</string>
   </property>
  </action>
  <action name="actionStandard_Options_6">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Standard Options</string>
   </property>
  </action>
  <action name="action3D_Plane_Strain_Model">
   <property name="text">
    <string>3D Plane Strain Model</string>
   </property>
  </action>
  <action name="action3D_Plane_Stress_Model">
   <property name="text">
    <string>3D Plane Stress Model</string>
   </property>
  </action>
  <action name="action3D_Axisymetric_Model">
   <property name="text">
    <string>3D Axisymetric Model</string>
   </property>
  </action>
  <action name="action3D_Axisymmetric_Cheese_Model">
   <property name="text">
    <string>3D Axisymmetric Cheese Model</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
